<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>
     body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #050210;
 }

 

 .circle{
    animation-delay: 0;
    position: relative;
    width: 350px;
    height: 350px;
    background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
    border-radius: 50%;
    top: 250px;
    animation: animate 0.90s linear infinite;
 }
 @keyframes animate {
     from{
          transform: rotate(0deg);
 }
 to{
     transform: rotate(360deg);
 }
 }

 .circle:before{
   content: "";
   position: absolute;
   border-radius: 50%;
   width: 350px;
   height: 350px;
   filter: blur(40px);
   background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
   border-radius: 50%;
   animation: animate 0.90s linear infinite;
}

 .circle:after{
     content: "";
     position: absolute;
     top: 35px;
     right: 35px;
     bottom: 35px;
     left: 35px;
     border-radius: 50%;
     background: #050210;
 }

 .span{
    content: "";
   position: absolute;
   border-radius: 50%;
   width: 350px;
   height: 350px;
   background:#1b1422;
   border-radius: 50%;
   animation: pulse 0.90s linear infinite;
   z-index: 1;
}
@keyframes pulse {
 0%{
    transform: scale(0.1);
    opacity: 0.8;
}
100%{
    transform: scale(0.8);
    opacity: 0.8;
}



}
 
 </style>
</head>
<body>

    <div class="circle">
          <div class="span"></div>
          </div>
        
   
    
</body>
</html>


